\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}n.}{1}}
\newlabel{Ecuacion1}{{1}{1}}
\newlabel{Ecuacion2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{Metodolog\IeC {\'\i }a.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito usado para la pr\IeC {\'a}ctica.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figura1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{Funci\IeC {\'o}n de transferencia con el m\IeC {\'e}todo de inspecci\IeC {\'o}n.}{2}}
\@writefile{toc}{\contentsline {subsection}{Funci\IeC {\'o}n de transferencia con el m\IeC {\'e}todo algebraico.}{3}}
\@writefile{toc}{\contentsline {section}{Resultados y discusiones.}{4}}
\newlabel{Ecuacion3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{Respuesta de la funci\IeC {\'o}n de transferencia en Scilab.}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C\IeC {\'o}digo hecho por nosotros para obtener respuesta de escal\IeC {\'o}n unitario.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fica de respuesta con 500us de tiempo.\relax }}{5}}
\newlabel{Figura2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{Simulaci\IeC {\'o}n en LTspice.}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}C\IeC {\'o}digo para simulaci\IeC {\'o}n en el tiempo.}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}C\IeC {\'o}digo para simulaci\IeC {\'o}n en la frecuencia.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Se\IeC {\~n}al de salida en el tiempo.\relax }}{6}}
\newlabel{Figura3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Se\IeC {\~n}al de salida en la frecuencia.\relax }}{6}}
\newlabel{Figura4}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{Resultados pr\IeC {\'a}cticos.}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Respuesta transitoria de Circuito RL.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Medicion de $\tau $ para circuito RL.\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Barrido en Frecuencia\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafica de la respuesta en frecuencia.\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grafica en V vs Hz}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grafica en dB vs Hz}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Impedancia e Inductancia a 100Hz}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Impedancia e Inductancia a 120Hz}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impedancia del inductor a diferentes frecuencias.\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Impedancia e Inductancia a 1kHz}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Impedancia e Inductancia a 10kHz}}}{9}}
\@writefile{toc}{\contentsline {section}{Conclusi\IeC {\'o}n de Gerardo Garcia Torres.}{9}}
\@writefile{toc}{\contentsline {section}{Conclusi\IeC {\'o}n de Jose Antonio Andrade Vieyra.}{9}}
